# ComposeTask-MobileNativeUI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/macdevelopers/composetaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macdevelopers/composetaskapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/local/: AuthPreferences.kt  DataStoreExt.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/remote/: AuthApi.kt  VendorApi.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/remote/dto/: ApiResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  PaginatedResponseDto.kt  SignupRequestDto.kt  SignupResponseDto.kt  VendorDto.kt
app/src/main/java/com/macdevelopers/composetaskapp/data/repository/: AuthRepositoryImpl.kt  VendorRepositoryImpl.kt
app/src/main/java/com/macdevelopers/composetaskapp/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/macdevelopers/composetaskapp/domain/model/: AuthResult.kt  NetworkException.kt  User.kt
app/src/main/java/com/macdevelopers/composetaskapp/domain/repository/: AuthRepository.kt  VendorRepository.kt
app/src/main/java/com/macdevelopers/composetaskapp/domain/usecase/: IsUserLoggedInUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/components/: AppButton.kt  AppCard.kt  AppText.kt  AppTextField.kt  NetworkErrorBanner.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/screens/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/macdevelopers/composetaskapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/macdevelopers/composetaskapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/macdevelopers/composetaskapp/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/macdevelopers/composetaskapp/domain/usecase/: IsUserLoggedInUseCaseTest.kt  LoginUseCaseTest.kt  SignupUseCaseTest.kt
app/src/test/java/com/macdevelopers/composetaskapp/ui/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/macdevelopers/composetaskapp/ui/screens/signup/: SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my_agent/: build.gradle.kts
my_agent/src/main/kotlin/com/example/agent/: HelloTimeAgent.kt  Main.kt
shared/: build.gradle.kts
shared/schemas/com.macdevelopers.shared.data.local.db.AppDatabase/: 1.json
shared/src/androidDeviceTest/kotlin/com/macdevelopers/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/macdevelopers/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/macdevelopers/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/macdevelopers/shared/data/local/: DataStore.android.kt
shared/src/androidMain/kotlin/com/macdevelopers/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/macdevelopers/shared/util/: NetworkObserver.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/: Platform.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/local/: DataStore.kt  SharedAuthPreferences.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/local/dao/: VendorDao.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/local/db/: AppDatabase.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/local/entity/: VendorEntity.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/remote/: KtorClient.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/remote/dto/: ApiResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  PaginatedResponseDto.kt  SignupRequestDto.kt  SignupResponseDto.kt  VendorDto.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/data/repository/: AuthRepositoryImpl.kt  VendorRepositoryImpl.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/di/: Modules.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/domain/model/: NetworkException.kt  User.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/domain/repository/: AuthRepository.kt  VendorRepository.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/domain/usecase/: IsUserLoggedInUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
shared/src/commonMain/kotlin/com/macdevelopers/shared/util/: NetworkObserver.kt
shared/src/iosMain/kotlin/com/macdevelopers/shared/: IOSDIHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/macdevelopers/shared/data/local/: DataStore.ios.kt
shared/src/iosMain/kotlin/com/macdevelopers/shared/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/macdevelopers/shared/util/: NetworkObserver.kt
